# /opt/edge/sites/kibarometer.caddy — synced from this file by scripts/deploy.sh
# on every push. The shared edge at /opt/edge/ is owned by tenki; we only ever
# write to /opt/edge/sites/kibarometer.caddy and never touch the umbrella
# Caddyfile, /opt/edge/compose.yml, or /opt/edge/data/.
#
# The umbrella's global ACME email is einar@tenki.no. To pin a kibarometer-
# specific contact, uncomment the per-site `tls` directive below.

www.kibarometer.no {
    redir https://kibarometer.no{uri} 308
}

kibarometer.no {
    encode zstd gzip
    import security_headers

    # Optional: kibarometer-specific ACME contact
    # tls ops@kibarometer.no

    # /admin/* lives inside kiba-web post Phase F PR 4 (server actions for
    # the UI, /admin/api/jobs/* route handlers for the cron sidecar — both
    # bearer-authed and cookie-authed paths now share one container). The
    # default `handle` block below already forwards to kiba-web:3000.

    # Supabase REST + Auth via Kong. NO aggressive cache header here — these
    # are dynamic API responses (PostgREST queries, GoTrue tokens). Any
    # caching belongs at the Next.js route handler level, not at this edge.
    handle_path /supabase/* {
        reverse_proxy kiba-supabase-kong:8000
    }

    # Umami tracker script + collect endpoint. The public site loads
    # /_umami/script.js with a website-id; that script POSTs pageviews to
    # /_umami/api/send. The Umami admin UI (login, dashboards) is NOT routed
    # here — it's only reachable from inside the Docker network or via SSH
    # port-forward, which keeps the dashboard off the public internet.
    handle_path /_umami/* {
        reverse_proxy kiba-umami:3000
    }

    # Everything else → Next.js marketing site
    handle {
        reverse_proxy kiba-web:3000
    }
}
