# /opt/edge/sites/kibarometer.caddy — synced from this file by scripts/deploy.sh
# on every push. The shared edge at /opt/edge/ is owned by tenki; we only ever
# write to /opt/edge/sites/kibarometer.caddy and never touch the umbrella
# Caddyfile, /opt/edge/compose.yml, or /opt/edge/data/.
#
# The umbrella's global ACME email is einar@tenki.no. To pin a kibarometer-
# specific contact, uncomment the per-site `tls` directive below.

www.kibarometer.no {
    redir https://kibarometer.no{uri} 308
}

kibarometer.no {
    encode zstd gzip
    import security_headers

    # Optional: kibarometer-specific ACME contact
    # tls ops@kibarometer.no

    # Admin Node — auth-gated. /admin/api/jobs/fetch-nav is protected by
    # FETCHER_TOKEN bearer (the admin enforces); this route only forwards.
    @admin_paths path /admin /admin/*
    handle @admin_paths {
        reverse_proxy kiba-admin:4000
    }

    # Supabase REST + Auth via Kong. NO aggressive cache header here — these
    # are dynamic API responses (PostgREST queries, GoTrue tokens). Any
    # caching belongs at the Next.js route handler level, not at this edge.
    handle_path /supabase/* {
        reverse_proxy kiba-supabase-kong:8000
    }

    # Everything else → Next.js marketing site
    handle {
        reverse_proxy kiba-web:3000
    }
}
