# docker/edge/sites/kibarometer.caddy — loaded by kiba-edge-caddy via the
# umbrella docker/edge/Caddyfile. Mounted into the container at
# /etc/caddy/sites/ and synced from this file by scripts/deploy.sh.
#
# HTTP-only listener: Cloudflare Tunnel terminates TLS at Cloudflare's
# edge, so traffic arriving inside the docker network is plain HTTP. The
# browser still sees HTTPS end-to-end — the redirect to https:// below is
# what the *browser* sees, not what Caddy speaks to cloudflared.

:80 {
    # Strip the www subdomain. Cloudflare's tunnel routes both
    # kibarometer.no and www.kibarometer.no into this container; the
    # @www matcher kicks www requests back out as a redirect before any
    # handle_path / handle blocks run.
    @www host www.kibarometer.no
    redir @www https://kibarometer.no{uri} 308

    encode zstd gzip
    import security_headers

    # Supabase REST + Auth via Kong. NO aggressive cache header here — these
    # are dynamic API responses (PostgREST queries, GoTrue tokens). Any
    # caching belongs at the Next.js route handler level, not at this edge.
    handle_path /supabase/* {
        reverse_proxy kiba-supabase-kong:8000
    }

    # Umami tracker script + collect endpoint. The public site loads
    # /_umami/script.js with a website-id; that script POSTs pageviews to
    # /_umami/api/send. The Umami admin UI (login, dashboards) is NOT routed
    # here — it's only reachable from inside the Docker network or via SSH
    # port-forward, which keeps the dashboard off the public internet.
    handle_path /_umami/* {
        reverse_proxy kiba-umami:3000
    }

    # Everything else → Next.js marketing site
    handle {
        reverse_proxy kiba-web:3000
    }
}
